<!D<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Aman Singh Yadav | Official Website</title>
    <meta name="description" content="Official website of Aman Singh Yadav – Entrepreneur, Political Aspirant, Founder of Growmore Overseas Import Export."/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #f4f6f8;
            color: #222;
            line-height: 1.6;
        }

        header {
            background: #111827;
            color: white;
            padding: 20px 40px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h2 {
            font-size: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 14px;
        }

        .hero {
            padding: 80px 20px;
            text-align: center;
            background: linear-gradient(135deg, #1f2937, #374151);
            color: white;
        }

        .hero h1 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 18px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 22px;
            background: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }

        section {
            padding: 60px 20px;
            max-width: 1000px;
            margin: auto;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.07);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #111827;
            color: white;
            margin-top: 40px;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .hero h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>

<header>
    <nav>
        <h2>amanSinghYadav.in</h2>
        <div>
            <a href="#about">About</a>
            <a href="#business">Business</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
</header>

<!-- Hero Section -->
<div class="hero">
    <h1>Aman Singh Yadav</h1>
    <p>Entrepreneur • Import Export • Politics • Public Policy</p>
    <a href="#contact" class="btn">Contact Me</a>
</div>

<!-- About Section -->
<section id="about">
    <h2>About Me</h2>
    <p style="margin-top:15px;">
        I am an entrepreneur and political science student focused on business development,
        international trade, and public policy. I am building ventures that create economic growth,
        employment, and long-term impact.
    </p>
</section>

<!-- Business Section -->
<section id="business">
    <h2>Growmore Overseas</h2>

    <div class="cards">
        <div class="card">
            <h3>Import & Export</h3>
            <p>Trading goods internationally with compliance and professional standards.</p>
        </div>

        <div class="card">
            <h3>Government Registrations</h3>
            <p>GST, Udyam, IEC and regulatory frameworks for global operations.</p>
        </div>

        <div class="card">
            <h3>Business Expansion</h3>
            <p>Building partnerships across India and international markets.</p>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <h2>Contact</h2>

    <p style="margin-top:15px;">
        📧 Email: amansinghyadav674@gmail.com<br>
        📍 Kanpur Nagar, Uttar Pradesh, India
    </p>
</section>

<footer>
    © 2026 Aman Singh Yadav | All Rights Reserved
</footer>

</body>
</html>OCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>